<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Quality rating: " />

            <EditText
                android:id="@+id/WhiskeyItemRateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:inputType="number"
                android:text="0" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/WhiskeyItemQualityRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:stepSize="0.5"
            android:numStars="5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Review-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="8px"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="right"
                android:lines="1"
                android:minWidth="8dp"
                android:text="Review: " />

            <EditText
                android:id="@+id/WhiskeyItemReviewEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>